VITE_SUPABASE_URL =https://njuvfzojsldbecvqpubp.supabase.co
VITE_SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qdXZmem9qc2xkYmVjdnFwdWJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0OTg5MjksImV4cCI6MjA1NDA3NDkyOX0.kfR5Kyzr8ZT-Bxzi_OsxVVXXrh0OcNgdgfesXTdqJZo
